# contacts-web-app

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/wooky/core/: StaticFields.java  Text.java  Translator.java
src/main/java/com/wooky/dao/: ContactDao.java  SettingDao.java
src/main/java/com/wooky/model/: Contact.java  Setting.java
src/main/java/com/wooky/web/filters/: CharacterEncodingFilter.java
src/main/java/com/wooky/web/freemaker/: TemplateBuilder.java  TemplateProvider.java
src/main/java/com/wooky/web/freemarker/: TemplateBuilder.java  TemplateProvider.java
src/main/java/com/wooky/web/servlets/: ContactAdd.java  ContactDetails.java  ContactHandler.java  ContactList.java  ContactSearch.java  Error.java  Index.java  LanguageHandler.java  Login.java
src/main/resources/: contacts-db-script.sql  log4j2.xml  translations_de.properties  translations_en.properties  translations_pl.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/ftlh/: contact-add.ftlh  contact-details.ftlh  contact-list.ftlh  contact-search.ftlh  error.ftlh  footer.ftlh  header.ftlh  index.ftlh  login.ftlh
src/main/webapp/html/: error.html
src/main/webapp/js/locales/: bootstrap-datepicker.de.js  bootstrap-datepicker.pl.js
src/test/java/com/wooky/core/: StaticFieldsTest.java
